services:
  - type: web
    name: mindmap-api
    env: dotnet
    plan: free
    region: singapore
    buildCommand: "dotnet restore && dotnet publish -c Release -o out"
    startCommand: "dotnet out/MindmapMathAPI.dll"
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
